body
  margin: 0

.home-wrap
  display: flex
  min-height: 100vh
  background-color: #34495E


  @media (max-width: 775px)
    display: block

.content
  margin-left: 500px
  z-index: 1
  height: 1500px

.presentation
  background-color: #E74C3C
